[buildPlans.IosevkaDx2]
family = "Iosevka DX2"
spacing = "normal"
serifs = "sans"
noCvSs = true
exportGlyphNames = false

[buildPlans.IosevkaDx2.variants.design]
capital-q = "crossing"

[buildPlans.IosevkaDx2.variants.italic]
eight = "crossing-asymmetric"
k = "straight-serifless"
m = "short-leg-serifless"
braille-dot = "square"
brace = "straight"
percent = "dots"
lig-ltgteq = "slanted"

[buildPlans.IosevkaDx2.variants.oblique]
capital-q = "crossing"

[buildPlans.IosevkaDx2.weights.Regular]
shape = 400
menu = 400
css = 400

[buildPlans.IosevkaDx2.weights.Bold]
shape = 700
menu = 700
css = 700

[buildPlans.IosevkaDx2.widths.Normal]
shape = 500
menu = 5
css = "normal"

[buildPlans.IosevkaDx2.widths.Extended]
shape = 600
menu = 7
css = "expanded"

[buildPlans.IosevkaDx2.widths.Condensed]
shape = 416
menu = 3
css = "condensed"

[buildPlans.IosevkaDx2.widths.UltraExtended]
shape = 720
menu = 9
css = "ultra-expanded"

[buildPlans.IosevkaDx2.slopes.Upright]
angle = 0
shape = "upright"
menu = "upright"
css = "normal"

[buildPlans.IosevkaDx2.slopes.Italic]
angle = 9.4
shape = "italic"
menu = "italic"
css = "italic"
